@BEClander_box_classname : .BECalender;
@borderColor:#BDBDBD;
@resultWidth:300px;
@height:30px;
@chooseBoxWidth:550px;

@{BEClander_box_classname}{
    margin: 10px;
    width: @resultWidth;
    position: relative;
    .result{
        width: @resultWidth;
        height: @height;
        border: 1px solid @borderColor;
        border-radius: 5px;
        text-align:  left;
        line-height: 30px;
        padding-left: 10px;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
        font-size: 14px;
    }
    .result span.calendarBtn{
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: @height - 2px;
        border-left: 1px solid @borderColor;

        &::before{
            position: absolute;
            top: 5px;
            left: 11px;
            font-size: 14px;
            color: #BDBDBD;
        }

    }

    .chooseBox{
        width: @chooseBoxWidth;
        height: 70px;
        border: 1px solid @borderColor;
        position: absolute;
        top: 40px;
        left: 0;
        border-radius: 5px;
        padding: 10px 20px;

        .begin{
            float: left;
            width: 35%;
            position: relative;
        }
        .end{
            float: left;
            width: 35%;
            position: relative;
        }

        .days{
            float: left;
            width: 30%;
            text-align: center;
            line-height: 70px;
            color: orange;
        }

        @smallResultH:24px;
        @smallResultW:180px;
        .result{
            width:  @smallResultW;
            height: @smallResultH;

            span.calendarBtn{
                width: 30px;
                font-size: 12px;
                height: @smallResultH - 2px;

                &::before{
                    position: absolute;
                    top: 5px;
                    left: 8px;
                    font-size: 12px;
                    color: #BDBDBD;
                }

            }
        }

    }
}

@Calendar_box_classname : .calendarChooser;

@{Calendar_box_classname}{
   position: absolute;
   top: 35px;
   left: 0px;
   width: 300px;
   height: 310px;
   border: 1px solid #BDBDBD;
   background-color: white;
   box-shadow: 1px 1px 1px black;
   padding: 10px;

   h4{
      text-align: center;
      font-size: 16px;
      font-weight: bold;
   }

   th{
       text-align: center;
   }

   td{
       padding: 4px 12px;
       width: 14px;
       height: 16px;
       font-size: 14px;
       background-color: rgb(255, 255, 255);
       text-align: center;
   }
   td.gray{
       color: lightgray;
   }

   .YearMonthPicker{
       position: absolute;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       top: 0;
       left: 0;

       .inner{
           position: absolute;
           width: 240px;
           height: 225px;
           top:50%;
           left:50%;
           background-color: white;
           transform: translate(-50%,-50%);
           padding: 10px;
           box-sizing: border-box;

           .year_panel{
               width: 100%;
               padding: 0 10px;
               .panel_inner{
                   width: 100%;
                   overflow: hidden;
                  .spancontainer{
                      position: relative;
                      left: -20px;
                      span{
                          float: left;
                          width: 20%;
                          border: 1px solid rgb(199, 199, 199);
                      }
                  }
               }

               .ll{
                position: absolute;
                left: 1px;
               top: 14px;
                width:16px;
                height:16px;
                background-image: url(../images/ll.png);
                background-size: contain;
            }

            .rr{
                position: absolute;
                right: 1px;
               top: 14px;
                width:16px;
                height:16px;
                background-image: url(../images/rr.png);
                background-size: contain;
            }
           }

           .month_panel{
                width: 100%;
                height: 100%;
                .col {
                    float: left;
                    width: 50%;

                    a {
                        display: block;
                        text-align: center;

                    }

                    .cur{
                        border: 1px solid orange;
                        background-color: gold;
                    }
                }
            }
       }
   }
}